Tata-Altroz:709342
For-Figo:714594
Ford-Freestyle:764328
Hyundai-Aura:785438
Mahindra-Bolero:807653
Hyundai-i20:823790
Ford-EcoSport:868432
Mahindra-XUV300:877655
Honda-WR-V:986543
Hyundai-Creta:1000000
Hyundai-Verna:1073532
Mahindra-Scorpio:1243567
Mahindra-XUV500:1358777
Tata-Harrier:1384999
MG-Hector:1400000
Toyota-Innova Crysta:1644466
Jeep-Compass:1799888
Hyundai-Elantra:1875633
Honda-Civic:2075333
Kia-Carnival:2495446
Mistibushi-Pajero:2836999
MG-Gloster:2998889
Toyota-Fortuner:2999999
Ford-Endeavour:3067944
BMW-Coupe:3933366
BMW-3-Series:4215555
Mercedes_Benz-C-class:4338977
Mercedes-Benz-GLC-class:5833333
LandRover-RangeRover-Evoque:5867222
Volvo-S90:5895566
LandRover-Discovery-Sport:5991111
BMW-5-Series:6099666
Mercedes-Benz-GLC-Coupe:6379999
Volvo-V90:6531995
Jeep-Wrangler:6894321
BMW-X5:7498800
Volvo-XC90:8097644
Mercedes-Benz-GLS:9997899
LandRover-RangeRover-Evoque:10809000
Mesarati-Ghibli:13488889
Mesarati-Quattroporte:17187786
LandRover-RangeRover:19765331