Renault-KWID:363000
Maruti_Suzuki-Alto 800:383400
Maruti_Suzuki-S-Presso:402000
Maruti_Suzuki-WagonR:456789
Hyundai-Santro:463000
Maruti_Suzuki-Ignis:489281
Tata-Altros:546789
Maruti-Suzuki:564321
Hyundai-Grand-i10:592190
Honda-Amaze:617454
Maruti_Suzuki-Swift:625463
Ford-Figo:645789
Volkswagen-Polo:683409
Kia-Sonet:727834
Maruti_Suzuki-Brezza:734564
Skoda-Rapid:756432
Renault-Duster:863023
Toyota-Yaris:886542
Volkswagen-Vento:896754
Mahindra-XUV300:898456
Hyundai-Verna:903458
Honda-Honda_City:934576
Mahindra-Thar:984238
Hyundai-Creta:995673
Toyota-Innova-Crysta:1509342
MG-Hector:1660478
Jeep-Compass:1969735
Hyundai-Tuscan:2236787
Toyota-Fortuner:2865799

